# MongoDB Connection String
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/mentorlink?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Gmail SMTP for Nodemailer
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here

# Server Port
PORT=5000
